steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t',
    'us-central1-docker.pkg.dev/$PROJECT_ID/gcp-3tier-repo/frontend', 'frontend']

- name: 'gcr.io/cloud-builders/docker'
  args: ['push',
    'us-central1-docker.pkg.dev/$PROJECT_ID/gcp-3tier-repo/frontend']

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args:
    - gcloud
    - run
    - deploy
    - frontend-service
    - --image=us-central1-docker.pkg.dev/$PROJECT_ID/gcp-3tier-repo/frontend
    - --region=us-central1
    - --allow-unauthenticated
    - --set-env-vars=BACKEND_URL=https://backend-url
